PRIVATE_KEY=xxxx
TEST_PRC=https://rinkeby.infura.io/v3/ba92eaadeca54c1bba0xxx
MAIN_PRC=https://evm.cronos.org

OWNER_ADDRESS=0x4bB02B226A6Ac1256E6fE94a452cFA10xxx
MARKET_PROXY_ADDRESS=0x4d6fefa6b1bDeb2615D2dDcb7b47ec7b9E6Exxx
